{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;database=ecr-building;user=root;password=;TreatTinyAsBoolean=true"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:3000", "http://localhost:8080", "http://localhost:8081", "http://localhost:8082"]
  }
}
